<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres para admitir caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la página para que sea responsiva en dispositivos móviles -->
    <meta name="description" content="Pagina blog de noticias ejemplo"> <!-- Proporciona una breve descripción del contenido de la página -->
    <meta name="author" content="Azucena Carreño"> <!-- Indica el autor del documento -->
    <title>Blog</title> <!-- Define el título de la pestaña del navegador -->
    <link rel="icon" type="imagefavicon" href="img/Favicon.png"> <!--Favicon-->
    <link rel="stylesheet" href="css/css.css"> <!-- Enlaza la hoja de estilos externa para aplicar diseño a la página, lo amarillo es el nombre de la carpeta donde esta el css -->
</head>

<body>
    <header>
      <h1> Mi Blog Web</h1>

        <nav>
           <ul>
              <li><a href="">Inicio</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Servicios</a></li>
              <li><a href="">Contacto</a></li>
           </ul>
        </nav>

    </header>

    <main>

      <section>
       <article class="article1">
         <h2>Colombia avanza en tecnología aeroespacial en alianza estratégica con Airbus España</h2>
         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
            sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
            aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam 
            corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
            iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
            illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
       </article>

       <article class="article1">
         <h2>Glosario de tecnología: qué significa tecnología inteligente</h2>
         <p>La <strong>tecnología es parte fundamental</strong> Sed ut perspiciatis unde omnis iste natus error sit 
            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem 
            ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi 
            tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex 
            ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla 
            pariatur?</p>
       </article>


     </section>

     <Aside>
        <h2>Tarjetas de Noticias</h2>
      
        <article class="articleaside">
            <h3>Noticias destacadas</h3>
            <p>“Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt 
                mollitia animi, id est laborum et dolorum fuga.”</p>
        </article>

        <article class="articleaside">
            <h3>Noticias destacadas</h3>
            <p> “dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.”</p>
        </article>

        <article class="articleaside">
            <h3>Noticias destacadas</h3>
            <p> “dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique 
                sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        </article>

    </Aside>
</main>
    <footer>
        <p>&copy;2025 Mi Blog - Todos Los derechos reservados</p>
    </footer>

</body>



</html>